{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "opensolver",
	"description": "The open-source toolkit for intent solvers",
	"type": "module",
	"private": true,
	"packageManager": "bun@1.3.11",
	"scripts": {
		"typecheck": "bun turbo typecheck",
		"prepare": "husky"
	},
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"catalog": {
			"@biomejs/biome": "2.4.8",
			"@tsconfig/bun": "1.0.10",
			"@types/bun": "1.3.11",
			"@types/node": "25.5.0",
			"typescript": "6.0.2"
		}
	},
	"devDependencies": {
		"@tsconfig/bun": "catalog:",
		"husky": "9.1.7",
		"turbo": "2.8.20"
	},
	"dependencies": {
		"@biomejs/biome": "catalog:",
		"typescript": "catalog:"
	},
	"overrides": {
		"@types/bun": "catalog:",
		"@types/node": "catalog:"
	}
}
